id_catatan|nik|nama_lengkap|tanggal|jam|lokasi|suhu
6529 |2121|Lina|2022-04-06|00:44|Sungaiselan|90 C
4740 |432|bedul|2022-04-09|00:44|Terak|49 C
40700 |0041176522|Lina|2023-01-10|03:34|Tembalang|49 C
37645 |0041176522|Lina|2023-01-12|17:40|Sungaiselan|49
61845 |0041176522|Lina|2023-01-23|15:36|Katis|49 C
32944 |12344|nanas|2023-10-10|12:00|upgris|70
77630 |01|resti|2023-11-01|15:35|UPGRIS|37
17850 |22670152|Fadhil Raihan|2023-12-29|16:23|Bateng|23
68277 |22670152|Fadhil Raihan|2023-12-02|19:23|Bateng|23
61274 |123|lucy|2024-04-23|16:55|UPGRIS|37
39595 |6666|Fadhil Raihan|2024-05-23|18:33|UPGRIS|37